VITE_BCMS_API_ORIGIN=http://localhost:8080
VITE_BCMS_PUB_API_KEY=6426db7f153ad5151b28771c
VITE_BCMS_PUB_API_SECRET=4c12dcd5e4bc50c614a6725f7a00277f73e7f0cb8b66f859d1d0a2411791441e

BCMS_API_ORIGIN=http://localhost:8080
BCMS_API_KEY=6426db7f153ad5151b28771c
BCMS_API_SECRET=4c12dcd5e4bc50c614a6725f7a00277f73e7f0cb8b66f859d1d0a2411791441e

VITE_BCMS_ENABLE_CLIENT_CACHE=false
VITE_BCMS_CLIENT_DEBUG=false
GATSBY_BCMS_API_ORIGIN=http://localhost:8080
GATSBY_BCMS_API_PUBLIC_KEY=6426db7f153ad5151b28771c