VITE_BCMS_API_ORIGIN=http://localhost:8080
VITE_BCMS_PUB_API_KEY=6433b6994c02e25452a8a947
VITE_BCMS_PUB_API_SECRET=4107ecd203ff708a1789439376934e315781d66134d6c0da058bc87583f6e0c9

BCMS_API_ORIGIN=http://localhost:8080
BCMS_API_KEY=6433b6994c02e25452a8a947
BCMS_API_SECRET=4107ecd203ff708a1789439376934e315781d66134d6c0da058bc87583f6e0c9

VITE_BCMS_ENABLE_CLIENT_CACHE=false
VITE_BCMS_CLIENT_DEBUG=false
GATSBY_BCMS_API_ORIGIN=http://localhost:8080
GATSBY_BCMS_API_PUBLIC_KEY=6433b6994c02e25452a8a947