VITE_BCMS_API_ORIGIN=http://localhost:8080
VITE_BCMS_PUB_API_KEY=644252f4680cc89b3a427eb7
VITE_BCMS_PUB_API_SECRET=4c2dc28d1f63c66a0e77d66b663e76eac0268835e14d5baf03c5edd3e3385dd0

BCMS_API_ORIGIN=http://localhost:8080
BCMS_API_KEY=644252f4680cc89b3a427eb7
BCMS_API_SECRET=4c2dc28d1f63c66a0e77d66b663e76eac0268835e14d5baf03c5edd3e3385dd0

VITE_BCMS_ENABLE_CLIENT_CACHE=false
VITE_BCMS_CLIENT_DEBUG=false
GATSBY_BCMS_API_ORIGIN=http://localhost:8080
GATSBY_BCMS_API_PUBLIC_KEY=644252f4680cc89b3a427eb7