VITE_BCMS_API_ORIGIN=http://localhost:8080
VITE_BCMS_PUB_API_KEY=641d60cd2a29ceb11f9ce26c
VITE_BCMS_PUB_API_SECRET=05e01e059bcbd3100374364d15fd4685ea9a60389ff577908205aa89888d8741

BCMS_API_ORIGIN=http://localhost:8080
BCMS_API_KEY=641d60cd2a29ceb11f9ce26c
BCMS_API_SECRET=05e01e059bcbd3100374364d15fd4685ea9a60389ff577908205aa89888d8741

VITE_BCMS_ENABLE_CLIENT_CACHE=false
VITE_BCMS_CLIENT_DEBUG=false
GATSBY_BCMS_API_ORIGIN=http://localhost:8080
GATSBY_BCMS_API_PUBLIC_KEY=641d60cd2a29ceb11f9ce26c